{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tehdejsi-svet-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "dontwannaknow"],
      "port": 5173
    }
  ]
}
